% This file was created with JabRef 2.10.
% Encoding: UTF8


@Misc{Matt2018,
  Author                   = {Matt Klein},
  Year                     = {2018},

  Timestamp                = {06.06.2018},
  Url                      = {https://medium.com/@mattklein123/meltdown-spectre-explained-6bc8634cc0c2},
  Urldate                  = {06.06.2018}
}

@Misc{EKom,
  Title                    = {Cache (L1 / L2 / L3)},

  Author                   = {Elektronik Kompendium},

  Timestamp                = {03.07.2018},
  Url                      = {http://www.elektronik-kompendium.de/sites/com/0309291.htm}
}

@Misc{OERVM,
  Title                    = {OS08: Virtual Memory I},

  Author                   = {Dr. Jens Lechtenbörger},
  Year                     = {2018},

  Timestamp                = {03.07.2018},
  Url                      = {https://oer.gitlab.io/OS/OS08-Memory-I.html#/sec-title-slide}
}

@Article{Lipp2018,
  Title                    = {Meltdown},
  Author                   = {Lipp, Moritz and Schwarz, Michael and Gruss, Daniel and Prescher, Thomas and Haas, Werner and Mangard, Stefan and Kocher, Paul and Genkin, Daniel and Yarom, Yuval and Hamburg, Mike},
  Journal                  = {ArXiv e-prints},
  Year                     = {2018},

  Month                    = jan,

  Archiveprefix            = {arXiv},
  Eprint                   = {1801.01207}
}

@Book{Böttcher2006,
  Title                    = {Superskalariät},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2006},

  Address                  = {Berlin, Heidelberg},

  Booktitle                = {Rechneraufbau und Rechnerarchitektur},
  Doi                      = {10.1007/3-540-44731-8_4},
  ISBN                     = {978-3-540-44731-3},
  Pages                    = {53--81},
  Url                      = {https://doi.org/10.1007/3-540-44731-8_4}
}

